<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectSA.exe" version="1.0.0.3" publicKeyToken="1259cba00f586601" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectSA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectSA.exe" size="330752">
      <assemblyIdentity name="ProjectSA" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cjFRIvThojd3hjqOAyu5abVYFoYC+xVly179s183CK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Sjwzh2UR/pZJ9E5teq4Wpll/+BumLRmoWEbfFOJbFcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XwCc6D9G0D0vswbMz6fLngBV3xZJWxtHg9v0wK2a7II=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ProjectSA.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=First-Mac-PC\First-Mac" issuerKeyHash="89a9c1f11bce37dc7f17c4e4676475a414a6fe15" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gSsAcRBuUh/MHoioiVW1jUT9Yx8FrKYOcC1Z4UOc9dw=</DigestValue></Reference></SignedInfo><SignatureValue>DHByYnBMgIYmB0MAIMB0Qs2p9KvMRBo+COYlp3R0PhTlsyjmN+c2EEAQ0Hnqpw1EKOt4vY7Y8c0BbkIcSxrJQYz5bOGiSikXwfggFZLv84B6A35WpS1fXfRZks0YQ5/sgAGnsjZsxpYQQMsa0wgAQ2sFp9gyghdFXtrbSHaJSo0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sUCXETaMB84S6U7+PJCea/PVaEVRpSRGJ6CSik039hleapx6bDIdocJA8PYnn4fpLAEehZlzyE3p3avmrDwYB+0nIR3J9PxGgZv7JCL+nEl23tr7eYBE8AvvNoIHQqyHyOrOjtSfaOgfZumo5u5sXB+9m4Ayaw/RAu132vPX9cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcf59c43e1592d700ea6ac051f63fd448db55589a8881ecc1f526e1071002b81" Description="" Url=""><as:assemblyIdentity name="ProjectSA.exe" version="1.0.0.3" publicKeyToken="1259cba00f586601" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=First-Mac-PC\First-Mac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yezi5lWsEl0G8PJTDkyv4x3nez2xy7gc5JVaCEEdYlc=</DigestValue></Reference></SignedInfo><SignatureValue>R3UkzvxPc3OTfqU2Y1ZhNPxdYesybwlNhGcuJi+dB8hORIj3zIepyrg8GTgBQCCOjZeIRaRU0Y8JAq9dGy/91J1k9B0omjVZ42SjYVpmwnKpr7ehcCREsqoIab7D0qpUdnRWer8woTkiwNq2+moW+O7k0Sho2n1ROGGx+p+3oSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sUCXETaMB84S6U7+PJCea/PVaEVRpSRGJ6CSik039hleapx6bDIdocJA8PYnn4fpLAEehZlzyE3p3avmrDwYB+0nIR3J9PxGgZv7JCL+nEl23tr7eYBE8AvvNoIHQqyHyOrOjtSfaOgfZumo5u5sXB+9m4Ayaw/RAu132vPX9cE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEXB9fJ1rV6JLcWSLDSXLFDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARgBpAHIAcwB0AC0ATQBhAGMALQBQAEMAXABGAGkAcgBzAHQALQBNAGEAYzAeFw0xNjA0MDYxMzI0MjhaFw0xNzA0MDYxOTI0MjhaMDcxNTAzBgNVBAMeLABGAGkAcgBzAHQALQBNAGEAYwAtAFAAQwBcAEYAaQByAHMAdAAtAE0AYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCxQJcRNowHzhLpTv48kJ5r89VoRVGlJEYnoJKKTTf2GV5qnHpsMh2hwkDw9iefh+ksAR6FmXPITendq+asPBgH7SchHcn0/EaBm/skIv6cSXbe2vt5gETwC+82ggdCrIfI6s6O1J9o6B9m6ajm7mxcH72bgDJrD9EC7Xfa89f1wQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIzf2ngH5W7zYh537ZHxa0MPkvZ/0rH206loeLDtzbV0jTkyT9aZpC5QEe9wzK+A+NLHTQa4DIoxJjrnbKqzBDf5AZvQx+Ot7N4lcLkmCxbEOVPihBKp3oJgg99TK0NN4emxxYH2enYG11xqPpIuHDkNyPBWuDntEFxb9mwxp0ta</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>